# The following axes represent a log scale axis
# Log scale
# 1 0.0
# 2 0.301
# 3 0.477
# 4 0.602
# 5 0.699
# 6 0.778
# 7 0.845
# 8 0.903
# 9 0.954
# 10 1.0

<axes>
#     AXIS RANGE 3-4 log scale

<axis>
color=grey
thickness=1
spacing=0.046
y1=4.0
y0=3.954
</axis>

<axis>
color=grey
thickness=1
spacing=0.051
y1=3.954
y0=3.903
</axis>

<axis>
color=grey
thickness=1
spacing=0.058
y1=3.903
y0=3.845
</axis>

<axis>
color=grey
thickness=1
spacing=0.067
y1=3.845
y0=3.778
</axis>

<axis>
color=grey
thickness=1
spacing=0.079
y1=3.778
y0=3.699
</axis>

<axis>
color=grey
thickness=1
spacing=0.097
y1=3.699
y0=3.602
</axis>

<axis>
color=grey
thickness=1
spacing=0.128
y1=3.602
y0=3.477
</axis>

<axis>
color=grey
thickness=1
spacing=0.176
y1=3.477
y0=3.301
</axis>

#     AXIS RANGE 2-3 log scale

<axis>
color=grey
thickness=1
spacing=0.046
y1=3.0
y0=2.954
</axis>

<axis>
color=grey
thickness=1
spacing=0.051
y1=2.954
y0=2.903
</axis>

<axis>
color=grey
thickness=1
spacing=0.058
y1=2.903
y0=2.845
</axis>

<axis>
color=grey
thickness=1
spacing=0.067
y1=2.845
y0=2.778
</axis>

<axis>
color=grey
thickness=1
spacing=0.079
y1=2.778
y0=2.699
</axis>

<axis>
color=grey
thickness=1
spacing=0.097
y1=2.699
y0=2.602
</axis>

<axis>
color=grey
thickness=1
spacing=0.128
y1=2.602
y0=2.477
</axis>

<axis>
color=grey
thickness=1
spacing=0.176
y1=2.477
y0=2.301
</axis>

#     AXIS RANGE 1-2 log scale

<axis>
color=grey
thickness=1
spacing=0.046
y1=2.0
y0=1.954
</axis>

<axis>
color=grey
thickness=1
spacing=0.051
y1=1.954
y0=1.903
</axis>

<axis>
color=grey
thickness=1
spacing=0.058
y1=1.903
y0=1.845
</axis>

<axis>
color=grey
thickness=1
spacing=0.067
y1=1.845
y0=1.778
</axis>

<axis>
color=grey
thickness=1
spacing=0.079
y1=1.778
y0=1.699
</axis>

<axis>
color=grey
thickness=1
spacing=0.097
y1=1.699
y0=1.602
</axis>

<axis>
color=grey
thickness=1
spacing=0.128
y1=1.602
y0=1.477
</axis>

<axis>
color=grey
thickness=1
spacing=0.176
y1=1.477
y0=1.301
</axis>

#     AXIS RANGE 0-1 LOG SCALE
<axis>
color=grey
thickness=1
spacing=0.046
y1=1.0
y0=0.954
</axis>

<axis>
color=grey
thickness=1
spacing=0.051
y1=0.954
y0=0.903
</axis>

<axis>
color=grey
thickness=1
spacing=0.058
y1=0.903
y0=0.845
</axis>

<axis>
color=grey
thickness=1
spacing=0.067
y1=0.845
y0=0.778
</axis>

<axis>
color=grey
thickness=1
spacing=0.079
y1=0.778
y0=0.699
</axis>

<axis>
color=grey
thickness=1
spacing=0.097
y1=0.699
y0=0.602
</axis>

<axis>
color=grey
thickness=1
spacing=0.128
y1=0.602
y0=0.477
</axis>

<axis>
color=grey
thickness=1
spacing=0.176
y1=0.477
y0=0.301
</axis>

</axes>