type=heatmap
#thickness = eval(max(1,8-int(counter(thickness))))
#post_increment_counter = thickness:0.5

stroke_thickness = 0.5
stroke_color = grey
#file = circos/data/heatmap_butanol.fc
file = circos/data/heatmap_butanol.pval
r0 = eval(sprintf("%fr",conf(stress_heatmap_start) - counter(plot)*conf(heatmap_step)))
r1 = eval(sprintf("%fr",conf(stress_heatmap_start) + conf(heatmap_width) - counter(plot)*conf(heatmap_step)))

#min = -3
#max = 3
#color=piyg-6-div

# Logit scale
min = -6
max = 4
color = rdylbu-11-div,#000099
