type=heatmap
#thickness = eval(max(1,8-int(counter(thickness))))
#post_increment_counter = thickness:0.5

stroke_thickness = 0.5
stroke_color = grey
#file = circos/data/heatmap_butyrate.fc
file = circos/data/heatmap_butyrate.pval
r0 = eval(sprintf("%fr",conf(stress_heatmap_start) - conf(stress_spacing) - counter(plot)*conf(heatmap_step)))
r1 = eval(sprintf("%fr",conf(stress_heatmap_start) - conf(stress_spacing) + conf(heatmap_width) - counter(plot)*conf(heatmap_step)))
# Fold change
#min = -3
#max = 3
#color=rdbu-6-div

# P-val
# Logistic
min = -6
max = 4
color = rdylgn-11-div,#003300