#type = line
type = scatter
#type = histogram
#thickness = eval(max(1,8-int(counter(thickness))))
#post_increment_counter = thickness:0.5
min = 0
max = 4
file = circos/data/coverage/histogram_cov_counter(plot).txt
r0 = eval(sprintf("%fr",conf(histogram_start)-counter(plot)*conf(histogram_step)))
r1 = eval(sprintf("%fr",conf(histogram_start) + conf(histogram_width) - counter(plot)*conf(histogram_step)))
orientation = eval(counter(plot) % 2 ? "in" : "out")
color = "grey"
#color = eval(counter(plot) % 2 ? "reds-5-seq-1": "blues-5-seq-1")
#color = eval(join('',("reds-5-seq-", "blues-5-seq-","greens-5-seq-")[counter(plot) / conf(hist_divisor)],counter(plot) % conf(hist_modulus)))

glyph = circle
glyph_size = 2
<backgrounds>
<background>
color = eval(qw(vvvvlgrey vvlgrey vlgrey lgrey grey grey grey grey dgrey vdgrey vvdgrey vvvdgrey)[counter(plot) / conf(hist_divisor)])
</background>
</backgrounds>

<<include axes.conf>>
<<include scatter_rules.conf>>
</plot>


