# This configuration file imports information about linkages for
# a linkage track in the circos graph

<links>
<link>
file=data/interactions/hierarchical_butyrate.txt
#file=data/interactions/hierarchical_butanol.txt
radius = 0.3r
bezier_radius = 0r
thickness = 2
show=yes

</link>


</links>

