<<include butanol_heatmap.conf>>
<<include t1_rule.conf>>
<<include butanol_heatmap.conf>>
<<include t2_rule.conf>>
<<include butanol_heatmap.conf>>
<<include t3_rule.conf>>
<<include butanol_heatmap.conf>>
<<include t4_rule.conf>>

<<include butyrate_heatmap.conf>>
<<include t1_rule.conf>>
<<include butyrate_heatmap.conf>>
<<include t2_rule.conf>>
<<include butyrate_heatmap.conf>>
<<include t3_rule.conf>>
<<include butyrate_heatmap.conf>>
<<include t4_rule.conf>>