<<include time_heatmap.conf>>
<<include t1_rule.conf>>
<<include time_heatmap.conf>>
<<include t2_rule.conf>>
<<include time_heatmap.conf>>
<<include t3_rule.conf>>
<<include time_heatmap.conf>>
<<include t4_rule.conf>>
