type = heatmap
#thickness = eval(max(1,8-int(counter(thickness))))
#post_increment_counter = thickness:0.5
min = -3
max = 3
stroke_thickness = 0.5
stroke_color = grey
file=circos/data/heatmap_time_ti_t1.fc
#file=circos/data/heatmap_time_ti_t1.pval
#file=circos/data/heatmap_time_ti_ti-1.fc
#file=circos/data/heatmap_time_ti_ti-1.pval
r0 = eval(sprintf("%fr",conf(time_heatmap_start) - counter(plot)*conf(heatmap_step)))
r1 = eval(sprintf("%fr",conf(time_heatmap_start) + conf(heatmap_width) - counter(plot)*conf(heatmap_step)))
color=rdbu-6-div
#color=blues-6-seq